NODE_ENV=development
PORT=8080
PW_ENCRYPTION_KEY=SDASDMAS_iLkJSGhPi_sjjKIUWBCV_QWEFjkIKJHDFGlSgfsF
FRONT_ENC_SECRET=DNSKADJASbasajhsjaspiouHiKjllkljkUysaasaxHLiOqaSlklSZAsdswW
ENCRYPTION_KEY=KLSKALKDSLiLkJSGhPi_sjjKI_sd_UWBCV_QWEFjLdsdgfsF
IPFS_BASE_URL=https://gateway.ipfs.io/ipfs/
IPFS_SERVER_URL=https://ipfs.infura.io:5001
MONGO_URI=mongodb://localhost:27017/hexNFT
PWD_SALT_ROUNDS=10
JWT_EXPIRATION_MINUTES=525600
PROVIDER_ADDRESS=https://data-seed-prebsc-1-s1.binance.org:8545/
APP_NAME=HexNFT
NFT_CONTRACT_ADDRESS=0x6C80DA3f5B3Aa2915938BC4b720aEc88C06D27F8
MYNT_CONTRACT_ADDRESS=0x8478E5738C22EA98955407218F805e0E648e519a
BASE_URL=http://localhost:8080/
WALLET_ACCOUNT=0x5241b6b1082080C7f103d3C5CA5EAe55eCEA3293
WALLET_PRIVATE_KEY=c592de467c4f87a0aa8f231e3766930d79745be23f45a7d7cc7f76be9218016a
ADMIN_PASSWORD_KEY=password123@!
PAYPAL_MODE=sandbox
CDN_BASE_URL=https://res.cloudinary.com/arhamsoft-ltd/image/upload/
TINIFY_API_KEY=wQDpFr8jf7SRMC5y03Sd0kLX6QhkGMgK